[program:xx-net]
;directory=/opt/XX-Net ; 程序的启动目录
command=docker run -d -p 8085:8085 -p 8087:8087 huoty/xx-net 
; 启动命令，可以看出与手动在命令行启动的命令是一样的
autostart=false    ; 在 supervisord 启动的时候也自动启动
startsecs=5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart=true   ; 程序异常退出后自动重启
startretries=5     ; 启动失败自动重试次数，默认是 3
;user=root          ; 用哪个用户启动
;redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false

; 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile=/home/huoty/.logs/xx-net.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/huoty/.logs/xx-net.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
loglevel=info
 
; 可以通过 environment 来添加需要的环境变量，一种常见的用法是修改 PYTHONPATH
; environment=PYTHONPATH=$PYTHONPATH:/path/to/somewhere


